<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alojamiento Hotel Continental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 255, 235);
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0c0d35;
            color: white;
            padding: 15px 30px;
            font-size: 24px;
        }
        .header-left, .header-right {
            display: flex;
            align-items: center;
        }
        .logo {
            height: 80px;
            margin-right: 15px;
        }
        .header-text {
            text-align: left;
        }
        .header-text h1 {
            margin: 0;
            font-size: 24px;
        }
        .header-text p {
            margin: 0;
            font-size: 14px;
            color: #d1d1d1;
        }
        nav {
            background-color: #315496;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
            font-family:  'Arial Narrow';
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .content {
            background: white;
            padding: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            width: 60%;
        }
        .sidebar {
            background: #ddd;
            padding: 50px;
            width: 30%;
            font-family:  'Arial Narrow';
        }
        footer {
            background-color: #315496;
            color: white;
            padding: 10px;
            text-align: center;
        }
    
        .lista-servicios {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 0;
            list-style-type: disc;
            font-family:  'Arial Narrow';
         

           
        }
        .lista-servicios li {
            
            padding: 10px;
            border-radius: 5px;
            list-style-position: inside;
        }

        h2{
            color: #315496;
font-family:'Times New Roman';
font-size: 35px; 
           
        }
        h3{
            color: #4d84cc;
font-family:'Times New Roman';
font-size: 25px; 
           
        }
        .uno{
            width: 500px;
        }
        .content p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="img/hccc.png" class="logo">
            <div class="header-text">
                <h1>Hotel Continental </h1>
                <p>Col. Artuto Quezada, Tegucigalpa, 00113, Honduras</p>
            </div>
        </div>
        <div class="header-right">
            <img src="img/ith.png" class="logo">
        </div>
    </header>
    <nav>
        <a href="Index.html">Inicio</a>
        <a href="#">Alojamiento</a>
        <a href="infoHotel.html">John Wick </a>
       
        <a href="contacto.html">Contactanos</a>
        
    </nav>
    <div class="container">
        <div class="content">
            <h2>Habitaciones</h2>

<ul class="lista-servicios">
    <li><h3>Habitacion personal simple</h3><ul> 
        contamos con...
        <li>Una cama Queen</li>
        <li>Aire acondicionado</li>
        <li>Televisor</li>
        <li>Luz calida</li>
        <li>Ba単o</li>
        <li>Servicio al cuarto</li>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
     
    </ul> <img src="img/habitacion1.jpg" class="uno"></li>
    
    <li><h3>Habitacion personal o para dos personas</h3><ul> 
        contamos con...
        <li>Una cama Queen</li>
        <li>Aire acondicionado</li>
        <li>Televisor</li>
        <li>Luz calida</li>
        <li>Ba単o</li>
        <li>Yacusi</li>
        <li>bar</li>
        <li>balcon</li>
        <li>Servicio al cuarto</li>
    </ul> <img src="img/habitacionespe.jpg" class="uno"></li>
    
    <li><h3>Habitacion para 1 o 2 asesinos </h3><ul> 
        Nuestro Hotel cuenta con habitaciones paa mienbros de la alta mesa ya que este es un 
        lugar neutro osea imparcial donde hay tregua absolutab y quien la rompa tendra muchos 
        problemas por eso vienen a descansar al mismo asique correras peligro<br>
        contamos con...
        <li>Una cama Queen</li>
        <li>Aire acondicionado</li>
        <li>Televisor</li>
        <li>Luz calida</li>
        <li>Ba単o</li>
        <li>Yacusi</li>
        <li>bar</li>
        <li>balcon</li>
        <li>Servicio al cuarto</li>
        <li>Acceso a la habitacion de equipamiento</li>
        <li>Acseco a equipamiento especial</li>
        <li>Aceso a tuneles </li>
        <br>
        <br>
        <br>
        <br>
     
    </ul> <img src="img/habiprin.jpg" class="uno"></li>
   
    <li><h3>Habitacion para 1 o 2 asesinos </h3><ul> 
        Nuestro Hotel cuenta con habitaciones paa mienbros de la alta mesa ya que este es un 
        lugar neutro osea imparcial donde hay tregua absolutab y quien la rompa tendra muchos 
        problemas por eso vienen a descansar al mismo asique no correras.<br></br> peligro casi no hay mucha
        difererncia a la anterior pero esta es mas exclusiva para asesinos de mas alto calibre
        y tiene tuneles especiales porque normalmente estan esperando afuera del hotel para asesinarlos<br>
        contamos con...
        <li>Una cama Queen</li>
        <li>Aire acondicionado</li>
        <li>Televisor</li>
        <li>Luz calida</li>
        <li>Ba単o</li>
        <li>Yacusi</li>
        <li>bar</li>
        <li>balcon</li>
        <li>Servicio al cuarto</li>
        <li>Acceso a la habitacion de equipamiento</li>
        <li>Acseco a equipamiento especial</li>
        <li>Aceso a tuneles </li>
    </ul> <img src="img/habitacion.jpg" class="uno"></li>



    <li><h3>Area social</h3><ul> 
        Nuestro Hotel cuenta con un area social para poder 
        tener un ambiente agradable por eso tenemos la musica y 
        el bar, queremos que nuestros huespedes se sientan comodas y seguros y que se abran al ambiente <br>

        <br>
        <br>
        <br>
     
    </ul> <img src="img/areasocial.jpg" class="uno"></li>
   
    <li><h3>Area de equipamiento </h3><ul> 
    <p>Esta area no es para lo que pensamos esta no es para los asesinos sino que sirve para equipar al conserje
     y al protector del continental en casa de que el mismo este bajo ataque pues esta equipo de primera esperando 
     para ser utilizado</p><br>
        
     <br>
     <br>
     <br>   
    </ul> <img src="img/areadeasesino.jpg" class="uno"></li>

   
</ul>
        </div>
       
           
        </div>
    </div>
    <footer>
        &copy; Hotel Continental derechos reservados.
    </footer>
</body>
</html>