<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 255, 235);
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0c0d35;
            color: white;
            padding: 15px 30px;
            font-size: 24px;
        }
        .header-left, .header-right {
            display: flex;
            align-items: center;
        }
        .logo {
            height: 80px;
            margin-right: 15px;
        }
        .header-text {
            text-align: left;
        }
        .header-text h1 {
            margin: 0;
            font-size: 24px;
        }
        .header-text p {
            margin: 0;
            font-size: 14px;
            color: #d1d1d1;
        }
        nav {
            background-color: #315496;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
            font-family:  'Arial Narrow';
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .content {
            background: white;
            padding: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            width: 50%;
        }
        .sidebar {
            background: #ddd;
            padding: 50px;
            width: 30%;
            font-family:  'Arial Narrow';
        }
        footer {
            background-color: #315496;
            color: white;
            padding: 10px;
            text-align: center;
        }
    
        .lista-servicios {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 0;
            list-style-type: disc;
            font-family:  'Arial Narrow';
           
        }
        .lista-servicios li {
            
            padding: 10px;
            border-radius: 5px;
            list-style-position: inside;
        }

        h2 {
            color: #315496;
font-family:'Times New Roman';
font-size: 35px; 
           
        }
             
        .h1{
            text-align: center;
            color: #315496;
        }
        
        .fo
    {
text-align: center;



    }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="img/hccc.png" class="logo">
            <div class="header-text">
                <h1>Hotel Continental </h1>
                <p>Col. Artuto Quezada, Tegucigalpa, 00113, Honduras</p>
            </div>
        </div>
        <div class="header-right">
            <img src="img/ith.png" class="logo">
        </div>
    </header>
    <nav>
        <a href="Index.html">Inicio</a>
        <a href="Alojamiento.html">Alojamiento</a>
        <a href="infoHotel.html">John Wick </a>
     
        <a href="contacto.html">Contactanos</a>
        
    </nav>
    <div class="container">
        <div class="content">
          
            <h1 class="h1">Contactanos</h1> 
          
                   <form action="" method="get" class="fo">
                        <p>Nombre: <input type="text" name="name_control" autofocus required /></p>
                         <p>Correo electrónico: <input type="email" name="email_control" required /></p> 
                         <p>Desea hacer una reservacion si/no <input type="url" name="url_control" /></p> 
                         <p>Fecha de llegada <input type="date" name="date_control" /></p> <p>Tiempo: <input type="time" name="time_control" /></p>
                         <p>Fecha de salida <input type="date" name="date_control" /></p> <p>Tiempo: <input type="time" name="time_control" /></p>
                       
                       <p>Cantidad de personas que asistiran : <input type="number" name="number_control" min="-10" max="10" value="0" /></p>
                        <p>Teléfono: <input type="tel" name="tel_control"></p> 
                        
                          <p><input type="submit" value="Enviar" /> 
           </form>
           <br>
           <br>
           <center><img src="img/loby.jpg"width="500px">
              
        </div>
       
       
           
        </div>
    </div>
    <footer>
        &copy; Hotel Continental derechos reservados.
    </footer>
</body>
</html>