<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Continental </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 255, 235);
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0c0d35;
            color: white;
            padding: 15px 30px;
            font-size: 24px;
        }
        .header-left, .header-right {
            display: flex;
            align-items: center;
        }
        .logo {
            height: 80px;
            margin-right: 15px;
        }
        .header-text {
            text-align: left;
        }
        .header-text h1 {
            margin: 0;
            font-size: 24px;
        }
        .header-text p {
            margin: 0;
            font-size: 14px;
            color: #d1d1d1;
        }
        nav {
            background-color: #315496;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
            font-family:  'Arial Narrow';
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .content {
            background: white;
            padding: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            width: 80%;

        }
        .content p{
text-align: justify;
        }
        .sidebar {
            background: #ddd;
            padding: 50px;
            width: 30%;
            font-family:  'Arial Narrow';
        }
        footer {
            background-color: #315496;
            color: white;
            padding: 10px;
            text-align: center;
        }
    
        .lista-servicios {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 0;
            list-style-type: disc;
            font-family:  'Arial Narrow';
           
        }
        .lista-servicios li {
            
            padding: 10px;
            border-radius: 5px;
            list-style-position: inside;
        }
       
        h2 {
            color: #315496;
font-family:'Times New Roman';
font-size: 35px; 
           
        }
        .esca {
width: 500px;

        }
        .sidebar p{
            text-align: justify;  
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="img/hccc.png" class="logo">
            <div class="header-text">
                <h1>Hotel Continental </h1>
                <p>Col. Artuto Quezada, Tegucigalpa, 00113, Honduras</p>
            </div>
        </div>
        <div class="header-right">
            <img src="img/ith.png" class="logo">
        </div>
    </header>
    <nav>
        <a href="">Inicio</a>
        <a href="Alojamiento.html">Alojamiento</a>
        <a href="infoHotel.html">John Wick </a>
       
        <a href="contacto.html">Contactanos</a>
        
    </nav>
    <div class="container">
        <div class="content">
           
            <center><img src="img/imgprin.jpg"s></center>
<br>
<br>

<br>
<br>
<p>Disfrute de la máxima comodidad en una de sus 167 habitaciones con aire acondicionado. Todas las habitaciones cuentan con comodidades como cafetera/tetera, caja fuerte, teléfono, plancha y tabla de planchar, y escritorio. Los baños están equipados con ducha/bañera combinadas y secador de pelo. Hay televisión por cable disponible en la habitación y acceso a internet inalámbrico de alta velocidad con cargo.</p>
<br>
<p>El Clarion Hotel Real Tegucigalpa ofrece servicio de limpieza, servicio a la habitación, cuidado de niños, botones y transporte de ida y vuelta al hotel. Disfrute de deliciosas comidas en el restaurante o la cafetería del hotel. También puede disfrutar de un delicioso desayuno con cargo o visitar la cafetería del hotel. Este hotel facilita la estancia de sus huéspedes con servicio de recepción 24 horas, cambio de divisas, personal multilingüe y cómodas zonas comunes con aire acondicionado. Huéspedes de todas las edades pueden disfrutar de un baño en la piscina al aire libre, mientras que los adultos pueden disfrutar del completo spa. Otros servicios de spa, como masajes, sauna, sala de juegos y gimnasio, son otras opciones para los huéspedes.</p>
<br>
<p>Los huéspedes en viaje de negocios tendrán acceso a un tranquilo centro de negocios y salas de reuniones. Hay un quiosco y una tienda de regalos a disposición de los huéspedes para quienes deseen recordar su inolvidable estancia en el Continental en Tegucigalpa. Se ofrece alquiler de coches, aparcamiento gratuito en garaje y servicio de valet parking. El Aeropuerto Internacional TGU-Toncontín está a solo 6 km.</p>
<br>

<h2>Lista de Servicios</h2>
    <ul class="lista-servicios">
        <li>Recepción 24 horas</li>
        <li>Despertador</li>
        <li>Cajero automático</li>
        <li>Servicios de niñera</li>
        <li>Parrillas para barbacoa</li>
        <li>Alquiler de coches</li>
        <li>Cafetera</li>
        <li>Conserje</li>
        <li>Cambio de divisas</li>
        <li>Gimnasio</li>
        <li>Sala de juegos</li>
        <li>Tienda de regalos</li>
        <li>Secador de pelo</li>
        <li>Jacuzzi o spa</li>
        <li>Cocina pequeña</li>
        <li>Salón/Bar</li>
        <li>Microonda</li>
        <li>Instalaciones para no fumadores</li>
        <li>Refrigerador</li>
        <li>Restaurante</li>
        <li>Servicio de habitaciones</li>
        <li>Piscina - Exterior</li>
        <li>Acceso para sillas de ruedas</li>
        <li>Check-in/Check-out sin contacto</li>
        <li>Televisión por cable/satélite</li>
        <li>Caja fuerte en la habitación</li>
        <li>Acceso a Internet gratuito</li>
        <li>Lavadero</li>
        <li>Se admiten mascotas</li>
        <li>Productos de limpieza disponibles</li>
        <li>Certificación de higiene</li>
        <li>Transporte al aeropuerto</li>
        <li>Servicio de transporte a atracciones</li>
        <li>Balcón/Terraza</li>
        <li>Seguridad las 24 horas</li>
        <li>Alarma audible</li>
        <li>Seguridad CCTV en áreas comunes</li>
        <li>Portero</li>
        <li>Adaptador</li>
        <li>Radio</li>
        <li>Aire acondicionado</li>
        <li>Bañera</li>
        <li>Cortinas opacas</li>
        <li>Ropa de cama</li>
        <li>Habitaciones familiares</li>
        <li>Teléfono</li>
        <li>Batería de cocina</li>
        <li>Espejo</li>
        <li>Sofá</li>
        <li>Zona de fumadores</li>
        <li>Escritorio</li>
        <li>Ascensor</li>
        <li>Extintores de incendios</li>
        <li>Jardín</li>
        <li>Timbre inalámbrico</li>
        <li>Consigna de equipaje</li>
        <li>Ducha/bañera separada</li>
        <li>Detectores de humo</li>
        <li>Karaoke</li>
        <li>Discoteca/DJ</li>
        <li>Servicios turísticos</li>
        <li>Cafetería</li>
        <li>Recuerdos para los amantes de John Wick</li>
        <li>Bar junto a la piscina</li>
        <li>Campo de golf</li>
        <li>Servicios de belleza</li>
        <li>Check-In/Out Express</li>
        <li>Servicio de limpieza diario</li>
        <li>Artículos de planchado</li>
        <li>Estacionamiento - Gratis</li>
        <li>Piscina para niños</li>
        <li>Botiquín de primeros auxilios</li>
    </ul>
              
        </div>
        <div class="sidebar">
            <h3>Historia</h3>
            <center><p>Pues nuestro hotel tiene el gusto de ser reconocido por que en el se grabo una de las mejores 
                peliculas de accion siendo una parte fundamental en el desarrollo de las peliculas 
                y por lo mismo tenemos mucha fama y no solo eso debido a que nuestro hotek esta operativo hace 
                mas de 30 años tenenmos mucha experiencia y estamos llenos de lujo y avitaciones lujosas
            </p>
            <img src="img/jon.jpg">
       
            
            <p>
                JOHN WICK (Keanu Reeves) es un asesino retirado que alguna vez fue el mejor en el negocio. Pero tras
                 una larga enfermedad que provoca la muerte de su amada esposa (Bridget Moynihan), se ve arrastrado
                  de nuevo a un mundo que había abandonado hace tiempo por amor. Un encuentro al azar con el hijo violento y
                   privilegiado de un antiguo socio acaba con John ensangrentado en su propia casa y con el perro que su
                    mujer le dejó como regalo de despedida sacrificado. A John no le queda opción más que la venganza.

            </p>
            <video controls src="img/pelea1.mp4" width="500px"></video>

            <p>La Orden es el principal cliente de los asesinos que a su vez contratan los servicios de los hoteles, por lo que 
                la asociación tiene sentido. Hay al menos un Hotel Continental en cada ciudad importante del mundo y cada uno 
                está supervisado por un administrador.
            </p>
            <p>
                Enfrentada a una muerte segura, Gianna decide cortarse las venas. Mientras Gianna muere, John le dispara en la
                 cabeza para poner fin a su sufrimiento y cumplir el marcador.
            </p>
            <img src="img/esca.jpg" class="esca">
            <p>
                John Wick subraya la importancia de apreciar a nuestros seres queridos incluso en su ausencia . Toda persona 
                que apreciamos algún día dejará nuestras vidas, un proceso natural que debemos reconocer. El profundo e incondicional
                 amor de John Wick por su esposa nos muestra su devoción y amor por ella tras su fallecimiento por cáncer.
            </p>
            <p>
                A lo largo de la película, John se enfrenta a varios miembros de la mafia rusa, demostrando sus habilidades letales
                 en una serie de intensas escenas de acción. Lo que distingue a John Wick no es solo la habilidad de lucha de su 
                 protagonista , sino también la construcción de un mundo subterráneo.No es solo la habilidad de lucha de su protagonista,
                  sino también la construcción de un mundo subterráneo lleno de reglas, códigos y organizaciones secretas de asesinos.
            </p>
     
            <p>
                 La pelea comienza cuando John Wick se enfrenta a Chidi, un letal combatiente, dentro de este laberinto de espejos.
                 Ambos luchadores se mueven rápidamente y se atacan con armas, ya sea a mano o con pistolas, mientras el reflejo en 
                 los espejos se distorsiona aún más lo que está sucediendo. Es difícil para los dos saber si están atacando al verdadero
                 o al reflejo de su enemigo, lo que hace que la pelea sea aún más peligrosa y estratégica.
            </p>
        </div>
    </div>
    <footer>
        &copy; Hotel Continental derechos reservados.
    </footer>
</body>
</html>