<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Wick</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 255, 235);
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0c0d35;
            color: white;
            padding: 15px 30px;
            font-size: 24px;
        }
        .header-left, .header-right {
            display: flex;
            align-items: center;
        }
        .logo {
            height: 80px;
            margin-right: 15px;
        }
        .header-text {
            text-align: left;
        }
        .header-text h1 {
            margin: 0;
            font-size: 24px;
        }
        .header-text p {
            margin: 0;
            font-size: 14px;
            color: #d1d1d1;
        }
        nav {
            background-color: #315496;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
            font-family:  'Arial Narrow';
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .content {
            background: white;
            padding: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            width: 80%;
        }
        .sidebar {
            background: #ddd;
            padding: 50px;
            width: 30%;
            font-family:  'Arial Narrow';
        }
        footer {
            background-color: #315496;
            color: white;
            padding: 10px;
            text-align: center;
        }
    
        .lista-servicios {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 0;
            list-style-type: disc;
            font-family:  'Arial Narrow';
           
        }
        .lista-servicios li {
            
            padding: 10px;
            border-radius: 5px;
            list-style-position: inside;
        }

        h2 {
            color: #315496;
font-family:'Times New Roman';
font-size: 35px; 
           

        }
        .content p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="img/hccc.png" class="logo">
            <div class="header-text">
                <h1>Hotel Continental </h1>
                <p>Col. Artuto Quezada, Tegucigalpa, 00113, Honduras</p>
            </div>
        </div>
        <div class="header-right">
            <img src="img/ith.png" class="logo">
        </div>
    </header>
    <nav>
        <a href="Index.html">Inicio</a>
        <a href="Alojamiento.html">Alojamiento</a>
        <a href="#">John Wick </a>
      
        <a href="contacto.html">Contactanos</a>
        
    </nav>
    <div class="container">
        <div class="content">
            <h2>John Wick</h2>
<p>John Wick es un hombre que ha sido un temido y respetado asesino profesional en el mundo criminal, conocido 
por su destreza en el combate cuerpo a cuerpo y con armas de fuego. La historia de su vida, aunque no se 
detalla completamente, se va revelando a lo largo de las películas, y se nos cuenta que antes de su vida como 
asesino, John había sido parte de una organización secreta que se encargaba de trabajos extremadamente peligrosos.</p>
<p>él decide retirarse después de conocer a Helen , una mujer que cambia su vida. Cuando ella muere debido a una enfermedad terminal, 
él se ve devastado. En sus últimos días, su esposa le deja un perro llamado Daisy como un regalo para que lo acompañe en su dolor y le dé consuelo.<br>
La vida tranquila de John se ve destruida cuando un grupo de delincuentes rusos, liderados por Iosef Tarasov (el hijo del jefe de la mafia rusa 
Viggo Tarasov), roba su coche y mata a su perro, Daisy. Este acto despierta la furia de John Wick, quien regresa al mundo del crimen para vengar la 
muerte de su mascota y recuperar su vida. La película muestra su imparable venganza mientras se enfrenta a los mafiosos rusos.
</p>
<p>
    Habilidades : John Wick es conocido por ser un experto en combate, con una habilidad impresionante tanto en el uso de armas como en las artes marciales. Se destaca especialmente en el "gun-fu", una combinación de artes marciales y tiroteos, lo que lo hace letal en cualquier situación de combate.

    Destreza y calma : A pesar de su pasado violento, John mantiene una actitud tranquila y calculadora. Es meticuloso y prefiere planificar sus acciones con precisión. Esto lo convierte en un enemigo casi invencible.
    
    Código moral : A lo largo de las películas, aunque es un asesino, John sigue un código personal de honor. Respeta las reglas del mundo subterráneo, como la famosa regla de "no matar dentro del Continental", pero no duda en hacer lo necesario cuando las reglas no son respetadas.
    
    Venganza y lealtad : La saga de John Wick está profundamente marcada por su motivación de venganza por la muerte de su perro, que simboliza la última conexión emocional que le quedaba con su difunta esposa. A pesar de ser un hombre de pocas palabras, la lealtad y el amor que tiene por ella son los impulsos principales de su viaje.

</p>
<br>

<br>
<br>
<p>Una de las cosas más fascinantes de la saga es el mundo subterráneo en el que John vive. En este mundo, los asesinos, mafiosos y criminales siguen reglas y códigos muy estrictos, y existe una red de instituciones y recursos que operan bajo el radar de la ley. Aquí hay algunos elementos clave:

El Continental : Un hotel exclusivo para asesinos y criminales, en donde se prohíbe la violencia dentro de sus muros. Está regido por un conjunto de reglas que, si se rompe, tienen consecuencias fatales.

La Alta Mesa : Un consejo de líderes criminales que controlan las operaciones del crimen a nivel global. Son una de las fuerzas más poderosas contra las que John lucha a lo largo de la saga.

La moneda : En el universo de John Wick , los asesinos y criminales utilizan monedas especiales para pagar por servicios como armas, información y otros servicios relacionados con su trabajo. Estas monedas tienen un gran valor en este mundo secreto.
John Wick (2014) : La película que lo comenzó todo. Después de perder a su perro y su coche, John regresa a su vida de asesino para vengarse de los responsables.

John Wick: Capítulo 2 (2017) : Después de su venganza, John se ve obligado a cumplir una deuda con un antiguo compañero de la mafia, lo que lo lleva a enfrentar a nuevos enemigos ya ser excomulgado del Continental.

John Wick: Capítulo 3 – Parabellum (2019) : Después de ser excomulgado, John está en la fuga, con una recompensa de $14 millones sobre su cabeza, mientras lucha por sobrevivir y buscar una forma de redención.

John Wick: Capítulo 4 (2023) : En esta película, John continúa su lucha contra la Alta Mesa, con nuevas alianzas y batallas. Aquí, la historia llega a un punto culminante de acción y resolución.         
      
John Wick se ha convertido en una de las franquicias más populares de acción contemporánea, conocida por sus intensas escenas de combate, su estilo visual único, y su construcción de un enigmático mundo de crimen y reglas. El personaje de Keanu Reeves ha sido aclamado por su interpretación de un hombre que busca venganza con una combinación de fría calma y feroz habilidad.

Además de la saga principal, el universo de John Wick se está expandiendo con proyectos relacionados, como la serie de televisión The Continental , que explorará los orígenes del hotel y del mundo criminal que rodea a John Wick.
</p>
<br>
<center><video controls src="img/pelea1.mp4" width="1000px"></video></center>
<br>
<p>Es importante ver los videos para ver de lo que nuestro asesino favorito es capas de hacer en diferentes situaciones
    desde todo lo que paso y lo que sufrio por eso mismo es que tuvo que seguir pero el ya no queria seguir en ese mundo 
    pero una vez que entras a la mesa es dificil salir y mas si eres John Wick.<br>
    se menciona que John es conocido en el mundo criminal como Baba Yaga , que en la cultura eslava es una figura mitológica que representa a una bruja temida.
     Sin embargo, en el contexto de John Wick , el personaje de Viggo Tarasov aclara que John es " lo que los rusos temen " y queaclara que John es "lo que los rusos 
     temen" y que él no es Baba Yaga , sino "el hombre que mata a Baba Yaga" o " el boogeyman " (o "el boogeyman" (el hombre del saco). Este apodo refleja su reputación 
     
    como un asesino letal y casi sobrenatural.
</p>
<br>
<center><img src="img/tod.jpg"width="1000px">
</div>
       
           
        </div>
    </div>
    <footer>
        &copy; Hotel Continental derechos reservados.
    </footer>
</body>
</html>